{
  "name": "spicy-lyrics",
  "author": "Spikerko",
  "scripts": {
    "sc": "spicetify-creator",
    "dev": "spicetify-creator dev",
    "build": "spicetify-creator build",
    "backend": "tsx backend/server.ts",
    "backend:dev": "NODE_ENV=development tsx backend/server.ts",
    "backend:build": "tsc -p backend/tsconfig.json",
    "backend:start": "node backend/dist/server.js",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt"
  },
  "dependencies": {
    "@kawarp/core": "^1.1.1",
    "@spicemod/creator": "^0.0.35",
    "@spikerko/tools": "npm:@jsr/spikerko__tools",
    "@spikerko/web-modules": "npm:@jsr/spikerko__web-modules",
    "@tanstack/react-query": "^5.95.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "cors": "^2.8.6",
    "cubic-spline": "^3.0.3",
    "cyrillic-romanization": "^1.1.8",
    "d3-ease": "^3.0.1",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "franc-all": "^7.2.0",
    "kuroshiro": "^1.2.0",
    "langs": "^2.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "semver": "^7.7.4",
    "simplebar": "^6.3.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/d3-ease": "^3.0.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/semver": "^7.7.1",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
